<!DOCTYPE html>
<html>
<head>
  <title>Service Worker Example</title>
</head>
<body>
  <h1>Service Worker Example</h1>
  <script>
    // Register the service worker
    if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('/service-worker.js')
        .then(registration => {
        console.log('Service Worker registered with scope:', registration.scope);
        })
        .catch(error => {
        console.error('Service Worker registration failed:', error);
        });
    }
  </script>
</body>
</html>
