<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>hello world.!</h1>
    <h4>you'd seeing a notification when this page loaded.</h4>
    <h4> now click this below button. to see stream of notifications</h4>
    <button onclick="streamNotifications()">Stream Notifications</button>
    
    <script>
        if ('Notification' in window && Notification.permission === 'granted'){
            
            showNotification();
        } 
        else if ('Notification' in window && Notification.permission !== 'denied'){

            Notification.requestPermission().then(function(permission) {
                
                if (permission === 'granted') {
                    showNotification();
                }
            });
        }

        function showNotification() {
        
            var notification = new Notification('Hello!', {
                body: 'Sample notification came when page loaded'
            });
        }

        function streamNotifications() {
            
            let n_notifications = 10
            var index = 0;

            let stream = setInterval(()=>{
                if (index < n_notifications) {

                    var notification = new Notification(`Notification ${index+1}`, {
                        
                        body: `hey this is a sample notification ${index+1}`
                    });
                    index++;
                }
                else{
                    clearInterval(stream)
                }
            }, 500); 
        }
    </script>
</body>
</html>